# Railway Environment Variables Template
# Copy these to Railway Dashboard → Your Service → Variables → Raw Editor

# ============================================
# APPLICATION CONFIGURATION
# ============================================
NODE_ENV=production
PORT=3000

# ============================================
# DATABASE (Auto-provided by Railway)
# ============================================
# DATABASE_URL is automatically set by Railway when you add PostgreSQL
# Format: postgresql://user:password@host:port/database

# ============================================
# REDIS (Set these from Railway's REDIS_URL)
# ============================================
# Railway provides REDIS_URL, extract these values:
REDIS_HOST=containers-us-west-xxx.railway.app
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password-from-railway
REDIS_DB=0
REDIS_CACHE_DB=0
REDIS_THROTTLE_DB=1
REDIS_QUEUE_DB=2

# ============================================
# JWT AUTHENTICATION (GENERATE THESE!)
# ============================================
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=REPLACE_WITH_64_CHAR_RANDOM_STRING_GENERATE_THIS
JWT_REFRESH_SECRET=REPLACE_WITH_ANOTHER_64_CHAR_RANDOM_STRING_GENERATE_THIS
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# ============================================
# OAUTH - GOOGLE (Optional)
# ============================================
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://your-service.up.railway.app/api/v1/auth/google/callback

# ============================================
# OAUTH - FACEBOOK (Optional)
# ============================================
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
FACEBOOK_CALLBACK_URL=https://your-service.up.railway.app/api/v1/auth/facebook/callback

# ============================================
# PAYMENT GATEWAYS
# ============================================

# Stripe (International Payment Gateway)
STRIPE_SECRET_KEY=sk_live_your_stripe_live_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Paymob (Egyptian Payment Gateway - Primary)
PAYMOB_API_KEY=your-production-paymob-api-key
PAYMOB_INTEGRATION_ID=your-paymob-integration-id
PAYMOB_IFRAME_ID=your-paymob-iframe-id
PAYMOB_HMAC_SECRET=your-paymob-hmac-secret

# Fawry (Optional - Egyptian Payment Gateway)
FAWRY_MERCHANT_CODE=your-fawry-merchant-code
FAWRY_SECRET_KEY=your-fawry-secret-key

# Vodafone Cash (Optional - Manual Verification)
VODAFONE_MERCHANT_ID=your-vodafone-merchant-id
VODAFONE_SECRET_KEY=your-vodafone-secret-key

# InstaPay (Optional - Manual Verification)
INSTAPAY_MERCHANT_ID=your-instapay-merchant-id
INSTAPAY_SECRET_KEY=your-instapay-secret-key

# ============================================
# SMS - TWILIO (Required for OTP)
# ============================================
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# ============================================
# EMAIL - SENDGRID (Required for notifications)
# ============================================
SENDGRID_API_KEY=SG.your-sendgrid-api-key
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
SENDGRID_FROM_NAME=Football Booking

# ============================================
# FRONTEND URL (Required for email links)
# ============================================
FRONTEND_URL=https://your-frontend-domain.com

# ============================================
# FIREBASE (Required for push notifications)
# ============================================
# Paste entire Firebase service account JSON as single line
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"your-project","private_key_id":"xxx","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk@your-project.iam.gserviceaccount.com","client_id":"xxx","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"xxx"}

# ============================================
# FILE STORAGE (Use S3, Cloudinary, or Hostinger)
# ============================================
STORAGE_PROVIDER=s3

# AWS S3 (Recommended for production)
AWS_S3_BUCKET=your-production-bucket-name
AWS_S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=your-aws-secret-key

# Cloudinary (Alternative)
# STORAGE_PROVIDER=cloudinary
# CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret

# Hostinger Object Storage (Alternative - S3 Compatible, Cost-Effective)
# STORAGE_PROVIDER=hostinger
# HOSTINGER_ENDPOINT=https://your-region.hostinger.com
# HOSTINGER_BUCKET=your-hostinger-bucket
# HOSTINGER_ACCESS_KEY=your-hostinger-access-key
# HOSTINGER_SECRET_KEY=your-hostinger-secret-key
# HOSTINGER_REGION=your-region
# HOSTINGER_PUBLIC_URL=https://your-bucket.your-region.hostinger.com

# ============================================
# SYSTEM CONFIGURATION
# ============================================
DEPOSIT_PERCENTAGE=20
GLOBAL_COMMISSION_RATE=50
BOOKING_TIMEOUT_MINUTES=15
NO_SHOW_THRESHOLD_MINUTES=30
NO_SHOW_THRESHOLD=3
SUSPENSION_DAYS=30
REMINDER_HOURS_BEFORE=2

# ============================================
# CORS CONFIGURATION
# ============================================
# Add your frontend domain(s)
CORS_ORIGINS=https://yourdomain.com,https://app.yourdomain.com

# ============================================
# RATE LIMITING
# ============================================
RATE_LIMIT_TTL=900000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_TTL=900000
AUTH_RATE_LIMIT_MAX=5

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=warn
LOG_FORMAT=json

# ============================================
# API DOCUMENTATION
# ============================================
# Disable Swagger in production for security
ENABLE_SWAGGER=false

# ============================================
# MONITORING (Optional but recommended)
# ============================================
# Sentry for error tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ============================================
# NOTES FOR RAILWAY DEPLOYMENT
# ============================================
# 1. DATABASE_URL is automatically provided by Railway PostgreSQL
# 2. Railway PostgreSQL uses persistent volumes - your data is safe across restarts
# 3. After adding PostgreSQL, enable PostGIS:
#    railway connect postgres
#    CREATE EXTENSION IF NOT EXISTS postgis;
# 4. Generate JWT secrets locally:
#    node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# 5. Update webhook URLs after getting Railway domain
# 6. Use production credentials for all external services
# 7. Never commit this file with real values to Git!
# 8. For Paymob webhooks, update callback URL to:
#    https://your-service.up.railway.app/api/v1/payments/webhook/paymob
# 9. Database backups: Railway provides automatic backups, but consider additional backups for critical data
